<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>龙辉的的第一篇博客 | Longhui&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="龙辉的第一篇博客，看到这个你怕了吗？老夫聊发少年狂~生活平淡，骚不可耐，不折腾一下都对不起程序猿这个头衔(。・`ω´・)，为了配合我们拓科Android邪教起航需求，在组员的“极力安利”下，拓科Android组五大元老之一——龙辉的传教博客就搭建好了！！！这个博客是我折腾了一整天才搞出来的，追求的就一个字：简洁！（好像有什么不对），当然以我的性格不加点特技满足一下Duang~的欲望又怎么行呢，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="龙辉的的第一篇博客">
<meta property="og:url" content="http://yoursite.com/2015/07/14/my-new-post/index.html">
<meta property="og:site_name" content="Longhui's blog">
<meta property="og:description" content="龙辉的第一篇博客，看到这个你怕了吗？老夫聊发少年狂~生活平淡，骚不可耐，不折腾一下都对不起程序猿这个头衔(。・`ω´・)，为了配合我们拓科Android邪教起航需求，在组员的“极力安利”下，拓科Android组五大元老之一——龙辉的传教博客就搭建好了！！！这个博客是我折腾了一整天才搞出来的，追求的就一个字：简洁！（好像有什么不对），当然以我的性格不加点特技满足一下Duang~的欲望又怎么行呢，所以">
<meta property="og:updated_time" content="2015-07-14T05:53:14.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙辉的的第一篇博客">
<meta name="twitter:description" content="龙辉的第一篇博客，看到这个你怕了吗？老夫聊发少年狂~生活平淡，骚不可耐，不折腾一下都对不起程序猿这个头衔(。・`ω´・)，为了配合我们拓科Android邪教起航需求，在组员的“极力安利”下，拓科Android组五大元老之一——龙辉的传教博客就搭建好了！！！这个博客是我折腾了一整天才搞出来的，追求的就一个字：简洁！（好像有什么不对），当然以我的性格不加点特技满足一下Duang~的欲望又怎么行呢，所以">
  
    <link rel="alternative" href="/atom.xml" title="Longhui&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/avatar/header.png#网站图标">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar/header.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Longhui</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一步一步，但求无悔</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/chengxulonghui" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/longhuiv5/home?wvr=5&c=spr_qdhz_bd_360jsllqcj_weibo_001" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/chen-long-hui-32-27" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World!</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Longhui/" style="font-size: 10px;">Longhui</a> <a href="/tags/打响话唠第一枪/" style="font-size: 10px;">打响话唠第一枪</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tkdroid.com/">tkdroid</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhengxiaopeng.com/">Rocko&#39;s Blog</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，总之就不是你......</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Longhui</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/avatar/header.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Longhui</h1>
			</hgroup>
			
			<p class="header-subtitle">一步一步，但求无悔</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chengxulonghui" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/longhuiv5/home?wvr=5&c=spr_qdhz_bd_360jsllqcj_weibo_001" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/chen-long-hui-32-27" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-my-new-post" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/14/my-new-post/" class="article-date">
  	<time datetime="2015-07-14T04:44:10.000Z" itemprop="datePublished">2015-07-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      龙辉的的第一篇博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Longhui/">Longhui</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/打响话唠第一枪/">打响话唠第一枪</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/瞎扯/">瞎扯</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="龙辉的第一篇博客，看到这个你怕了吗？">龙辉的第一篇博客，看到这个你怕了吗？</h2><p>老夫聊发少年狂~生活平淡，骚不可耐，不折腾一下都对不起程序猿这个头衔(。・`ω´・)，为了配合我们拓科Android邪教起航需求，在组员的“<em>极力安利</em>”下，拓科Android组五大元老之一——龙辉的传教博客就搭建好了！！！这个博客是我折腾了一整天才搞出来的，追求的就一个字：简洁！<del>（好像有什么不对）</del>，当然以我的性格不加点特技满足一下Duang~的欲望又怎么行呢，所以，这个博客，简洁地Duang，Duang得简洁~以后，我会花点在时间在博客上面，写一些有的没的，喜闻乐见的，男默女泪的，不转不是人的<del>（连个分享链接都没有转你妹！！！）</del>当然，发现了一些优秀的技术或文章我也会在这里安利，总之，这个博客炒鸡棒！<del>（呵呵！）</del>理应永久存在你的收藏夹中。So,骚年，记得看看看哟。</p>
<h2 id="关于我们拓科Android神教——你应该了解而并未了解的伟大">关于我们拓科Android神教——你应该了解而并未了解的伟大</h2><p>拓科Android组成立于2013年，是广工计算机学院十大神秘组织之一——拓科动力工作室的新组织，成立期间，艰难重重，但庆幸获得绝世高人<code>zibin</code>师兄跨门派传授功力，技术得以突飞猛进，开朝元老为：<code>donglin</code>,<code>huiliang</code>,<code>xiaopeng</code>,<code>yikai</code>,还有<code>me</code>!<font color="red">都是Best of best,学识渊博、经验丰富，代码风骚、效率恐怖，c/c++、java、php无不精通，熟练掌握各种框架，深山苦练20余年，一天只睡4小时，千里之外定位问题，瞬息之间修复上线。身体强壮、健步如飞，可连续编程100小时不休息，讨论技术方案5小时不喝水，上至带项目、出方案，下至盗账号、威胁pm，啥都能干。泡面矿泉水已备好，学校不支持编程已辍学，家人不支持编程已断绝关系，老婆不支持编程已离婚，小孩不支持编程已送孤儿院，备用电源万兆光纤永不断电断网，门口已埋雷无人打扰。</font>五位元老励精图治，创造了不少奇迹，参与的项目有：（为了避免造成巨大的恐慌，还是不说了！），并且成功打入BAT等大型企业，统一IT界也就只剩时间问题了。另外，本教也吸收了不少忠实教徒，有：<code>guochao</code>,<code>jianchang</code>,<code>xianhuo</code>,<code>xiongfei</code>,<code>zhenmin</code>,势力不可不谓不大！想更加深入领略本教风采？<a href="http://tkdroid.com/" target="_blank" rel="external">请点击</a>，建议每小时浏览一次，一次浏览60分钟。So,骚年，看到本教赶快入入入哟。<del>（好吧，前面都是我瞎编的，都编不下去了。。。。）</del>，不过哟接下来都是真的，咱们教势力虽大，但阳气冲天，需要一位教母！不！程序员鼓励师~要求：妙龄少女，漂亮就行<del>（喂！）</del>有意应聘者请联系：136xxxxxxx59,某不愿意透露姓名的陈龙辉先生（看我和善的眼神！嗯~(●’◡’●)ﾉ♥）</p>
<h2 id="感谢">感谢</h2><p>瞎扯了那么多，也不能忘了带我在这里瞎扯的人啊。我能够搭建起这个博客，离不开’xiaopeng’的精心安利，还有陪我一步步折腾下来，所以我在这里隆重的推荐’xiaopeng’的博客——<a href="http://zhengxiaopeng.com/" target="_blank" rel="external">Rocko’s Blog</a>,里面内容丰富，气氛和谐，理应存在你的日常生活。还有我宿友’xueyu’也给了我很多帮助，可惜我忘了他博客，无法在这里安利了。嗯！第一篇博客就写到这里吧，希望我以后也有动力继续写下去~</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="my-new-post" data-title="龙辉的的第一篇博客" data-url="http://yoursite.com/2015/07/14/my-new-post/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chengxulonghui"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = '/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Longhui
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>